<html>
   <head>
      <title>Exercise 2 - Timetable</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;500;900&display=swap');

body {
  background: rgba(0 0 0 / 0.05);
  color: #404040;
  line-height: 25px;
  font-weight: 500;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { padding: 5px;}
::-webkit-scrollbar-thumb { background: #3c3c3c;}
::-webkit-scrollbar-thumb:hover { background: #3c3c3c; }

* { text-decoration: none !important; }

.container {
  background: transparent;
  width: auto;
  margin: 50 auto;
  padding: 50;
  text-align: left;
  height: max-content;
  box-shadow: rgba(17, 17, 26, 0.1) 5px 0px 2px;
  overflow-y: scroll;
}

.container2 {
  background: transparent;
  width: 50%;
  padding: 50;
  margin: 50 auto;
  text-align: left;
  height: max-content;
  box-shadow: rgba(17, 17, 26, 0.1) 5px 0px 2px;
}

table.schedule {
  font-size: 14px;
  border-collapse: collapse;
  line-height: 35px;
  text-align: center;
}

table.schedule th {
  font-weight: 900;
}

table.schedule td.day {
  text-align: left;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
}

table.schedule td.cls {
  box-shadow: rgba(0, 0, 0, 0.1) 5px 0px 3px 0px inset;
  font-weight: 900;
  letter-spacing: 2px;
}

table.info {
  font-size: 14px;
  width: 100%; 
}

table.info th {
  box-shadow: rgba(0, 0, 0, 0.1) 5px 0px 3px 0px inset, rgba(17, 17, 26, 0.1) 5px 0px 3px;
  font-weight: 900;
  letter-spacing: 2px;
  width: 35%;
}

table.info td {
  padding: 5 10;
}

table.info td.det {
  text-align: left;
  font-weight: 900;
  width: 30%;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a, a:link, a:visited, a:active {
  color: #404040; 
}

h1 {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10 0 10 15;
  margin: 20 0 30 0;
  border-left: 5px solid #e3c4d3;
}
      </style>
   </head>

   <body>
      <div class="container" style="margin-top: 25px;">
         <h1>Class Schedule for CSC2535C</h1>
         <table class="schedule">
            <tr>
               <th>&nbsp;</th>
               <th>08.10 - 09.00</th>
               <th>09.10 - 10.00</th>
               <th>10.10 - 11.00</th>
               <th>11.10 - 12.00</th>
               <th>12.10 - 13.00</th>
               <th>13.10 - 14.00</th>
               <th>14.10 - 15.00</th>
               <th>15.10 - 16.00</th>
               <th>16.10 - 17.00</td>
               <th>17.10 - 18.00</th>
            </tr>
            <tr>
               <td class="day">Monday</td>
               <td colspan="2" class="cls" style="background: #4d838e;"><a href="#CSC557">CSC557</a></td>
               <td colspan="2" class="cls" style="background: #92d8be;"><a href="#CSP600">CSP600</a></td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td colspan="2" class="cls" style="background: #8a7572;"><a href="#CSC649">CSC649</a></td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td class="day">Tuesday</td>
               <td colspan="2" class="cls" style="background: #4d838e;"><a href="#CSC557">CSC557</a></td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td colspan="2" class="cls" style="background: #92d8be;"><a href="#CSP600">CSP600</a></td>
               <td colspan="2" class="cls" style="background: #dcd8bb;"><a href="#TGC501">TGC501</a></td>
            </tr>
            <tr>
               <td class="day">Wednesday</td>
               <td>&nbsp;</td>
               <td colspan="3" class="cls" style="background: #e3c4d3;"><a href="#ENT600">ENT600</a></td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td colspan="2" class="cls" style="background: #a68ba3;"><a href="#CSC583">CSC583</a></td>
               <td colspan="2" class="cls" style="background: #8a7572;"><a href="#CSC649">CSC649</a></td>
            </tr>
            <tr>
               <td class="day">Thursday</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td colspan="2" class="cls" style="background: #d2d7d3;"><a href="#CSC573">CSC573</a></td>
               <td colspan="2" class="cls" style="background: #a68ba3;"><a href="#CSC583">CSC583</a></td>
            </tr>
            <tr>
               <td class="day">Friday</td>
               <td colspan="2" class="cls" style="background: #d2d7d3;"><a href="#CSC573">CSC573</a></td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
         </table>
      </div>

      <div class="container2" style="overflow-y: scroll;">
         <h1>Additional Course Information</h1>
         <!--CSC557-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #4d838e" id="CSC557">CSC557</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Mobile Programming</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Azizian bin Mohd Sapawi</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>azizian@uitm.edu.my</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>03-55211165</td>
                  </tr>
               </td>
            </tr>
         </table>

         <!--CSP600-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #92d8be" id="CSP600">CSP600</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Project Formulation</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Dr. Marina binti Ismail</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>marina@uitm.edu.my</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>03-55211135</td>
                  </tr>
               </td>
            </tr>
         </table>

         <!--CSC649-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #8a7572" id="CSC649">CSC649</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Special Topics in Computer Science</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Dr. Fakhrul Hazman bin Yusoff</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>fakhrul@uitm.edu.my</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>03-55211136</td>
                  </tr>
               </td>
            </tr>
         </table>

         <!--CSC573-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #d2d7d3" id="CSC573">CSC573</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Virtual Reality</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Dr. Hayati binti Abd Rahman</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>hayatiar@uitm.edu.my</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>03-55211123</td>
                  </tr>
               </td>
            </tr>
         </table>

         <!--TGC501-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #dcd8bb" id="TGC501">TGC501</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Introductory German - Level III</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Haslina binti Daud</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>haslina@uitm.edu.my</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>-</td>
                  </tr>
               </td>
            </tr>
         </table>

         <!--CSC583-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #a68ba3" id="CSC583">CSC583</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Artificial Intelligence Algorithms</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Dr. Sharifalillah binti Nordin<br>
                     Nur Aina Khadijah binti Adnan</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>sharifalillah@uitm.edu.my<br>
                     ainakhadijah@uitm.edu.my</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>03-55211126 - Dr. Sharifalillah</td>
                  </tr>
               </td>
            </tr>
         </table>

         <!--ENT600-->
         <table class="info">
            <tr>
               <th rowspan="5" style="background: #e3c4d3" id="ENT600">ENT600</th>
               <td>
                  <tr>
                     <td class="det">Course Name</td>
                     <td>Special Topics in Computer Science</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Name</td>
                     <td>Faiza binti Omar</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Email</td>
                     <td>-</td>
                  </tr>
                  <tr>
                     <td class="det">Lecturer's Phone</td>
                     <td>-</td>
                  </tr>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>